upstream back {
  server back:3000;
}

upstream front {
  server front:3000;
}

server {
  listen 80;
  location /back {
    proxy_pass http://back;
    rewrite ^/back/(.*) /$1 break;
  }
  location / {
    proxy_pass http://front;
  }
}
